<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}
#menu{
    background-color: #993300; 
    width: 1190px; 
    height: 50px; 
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    }

a:link{
  background-color: #EBEBEB;
  color: #000099;
  text-decoration: none;
  font-size: 20px;
  }
a:hover{
  background-color: #0000CC;
  color: #FFFFFF;
  font-weight: bold;
  text-decoration: 
  font-size: 16px;  
  }
a:active{
  color: #000000;
  background-color: #FFFFFF;
  font-weight: 100;
  }

.kartunama {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.kolom {
      float: left;
      padding: 10px;
    }

.kolom.samping {
      width: 25%;
      height: 100%;
    }

.kolom.tengah {
      width: 25%;
</style>
</head>
<body>

<div class="header">
  <h1>KUE KERING</h1>
  <div id="menu">
        <a href="index.html">Home</a>
        <a href="testimonial.html">Testimonial</a>
        <a href="kontak.html">Kontak</a>
        <a href="produk.html">Produk</a>
        <a href="about-us.html">Tentang Kami</a>    
    </div>
</div>

<div class="row">
  <div class="kolom samping">
    <div class="kartunama">
      <h2>Nastar</h2>
      <div><img src="image/nastar.jpg" width="250" height="250"></div>
      <p>Rp. 75.000 - 90.000</p>
    </div>
    <div class="kartunama">
      <h2>Putri Salju</h2>
      <div><img src="image/putrisalju.jpg" width="250" height="250"></div>
      <p>Rp. 75.000 - 80.000</p>
    </div>
  </div>

  <div class="kolom tengah">
    <div class="kartunama">
      <h2>Kue Coklat</h2>
      <div><img src="image/kuecok.jpg" width="250" height="250"></div>
      <p>Rp. 50.000 - 90.000</p>
    </div>
    <div class="kartunama">
      <h2>Sagu Keju</h2>
      <div><img src="image/sagukeju.jpg" width="250" height="250"></div>
      <p>Rp. 75.000 - 90.000</p>
    </div>
  </div>

  <div class="kolom tengah">
    <div class="kartunama">
      <h2>Lidah Kucing</h2>
      <div><img src="image/lidahkucing.jpg" width="250" height="250"></div>
      <p>Rp. 75.000 - 90.000</p>
    </div>
  </div>

  <div class="kolom samping">
    <div class="kartunama">
      <h2>Kastengel</h2>
      <div><img src="image/kastengel.jpg" width="250" height="250"></div>
      <p>Rp. 75.000 - 90.000</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>&copy 2022 DESAIN BY VINA MAULIDIYA AGUSTIN </h2>
</div>

</body>
</html>