<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}
#menu{
    background-color: #993300; 
    width: 1190px; 
    height: 50px; 
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    }

a:link{
  background-color: #EBEBEB;
  color: #000099;
  text-decoration: none;
  font-size: 20px;
  }
a:hover{
  background-color: #0000CC;
  color: #FFFFFF;
  font-weight: bold;
  text-decoration: 
  font-size: 16px;  
  }
a:active{
  color: #000000;
  background-color: #FFFFFF;
  font-weight: 100;
  }

.kartunama {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.kolom {
      float: left;
      padding: 10px;
    }

.kolom.samping {
      width: 25%;
      height: 100%;
    }

.kolom.tengah {
      width: 25%;
</style>
</head>
<body>

<div class="header">
  <h1>JAJANAN PASAR</h1>
  <div id="menu">
        <a href="index.html">Home</a>
        <a href="testimonial.html">Testimonial</a>
        <a href="kontak.html">Kontak</a>
        <a href="produk.html">Produk</a>
        <a href="about-us.html">Tentang Kami</a>    
    </div>
</div>

<div class="row">
  <div class="kolom samping">
    <div class="kartunama">
      <h2>Risol Mayo</h2>
      <div><img src="image/riyo.jpg" width="250" height="250"></div>
      <p>Rp. 2.500</p>
    </div>
    <div class="kartunama">
      <h2>Lumpia</h2>
      <div><img src="image/lumpia.jpg" width="250" height="250"></div>
      <p>Rp. 1.500 - 2.000</p>
    </div>
    <div class="kartunama">
      <h2>Brownis</h2>
      <div><img src="image/brownis.jpg" width="250" height="250"></div>
      <p>Rp. 2.000 - 2.500</p>
    </div>
  </div>

  <div class="kolom tengah">
    <div class="kartunama">
      <h2>Dadar Mawar</h2>
      <div><img src="image/darwar.jpg" width="250" height="250"></div>
      <p>Rp. 2.500</p>
    </div>
    <div class="kartunama">
      <h2>Kucur</h2>
      <div><img src="image/kucur.jpg" width="250" height="250"></div>
      <p>Rp. 2.000 - 2.500</p>
    </div>
    <div class="kartunama">
      <h2>Lapis</h2>
      <div><img src="image/lapis.jpg" width="250" height="250"></div>
      <p>Rp. 1.500 - 2.000</p>
    </div>
  </div>

  <div class="kolom tengah">
    <div class="kartunama">
      <h2>Lemper</h2>
      <div><img src="image/lemper.jpg" width="250" height="250"></div>
      <p>Rp. 2.000 - 2.500</p>
    </div>
    <div class="kartunama">
      <h2>Onde-onde</h2>
      <div><img src="image/onde.jpg" width="250" height="250"></div>
      <p>Rp. 1.500 - 2.000</p>
    </div>
    <div class="kartunama">
      <h2>Pastel</h2>
      <div><img src="image/pastel.jpg" width="250" height="250"></div>
      <p>Rp. 2.000 - 2.500</p>
    </div>
  </div>

  <div class="kolom samping">
    <div class="kartunama">
      <h2>Dadar Gulung</h2>
      <div><img src="image/darlung.jpg" width="250" height="250"></div>
      <p>Rp. 1.500 - 2.000</p>
    </div>
    <div class="kartunama">
      <h2>Putu Ayu</h2>
      <div><img src="image/putu.jpg" width="250" height="250"></div>
      <p>Rp. 2.000 - 2.500</p>
    </div>
    <div class="kartunama">
      <h2>Apem</h2>
      <div><img src="image/apem.jpg" width="250" height="250"></div>
      <p>Rp. 1.500 - 2.000</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>&copy 2022 DESAIN BY VINA MAULIDIYA AGUSTIN </h2>
</div>

</body>
</html>